#声明服务端口
server.port=8088

#声明服务名称
spring.application.name=gateway-server
#注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#是否与服务注册于发现组件进行结合,设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
spring.cloud.gateway.discovery.locator.enabled=true
##该配置开启后，服务名可以小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#设置断路器超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000


#定义链路追踪服务器地址
spring.zipkin.base-url=http://localhost:9411
#表示以 100% 的概率将链路的数据上传给 Zipkin Server ， 在默认情况下 ， 该值为0.1
spring.sleuth.sampler.probability=1.0


