#声明服务端口
server.port=9411

#声明服务名称
spring.application.name=zipkin-server

#注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false


