#声明服务端口
server.port=8761

#声明服务名称
spring.application.name=eureka-server
#配置注册中心服务
eureka.instance.hostname=localhost
#关闭自我保护机制
eureka.server.enableSelfPreservation=false
#表示是否注册自身到eureka服务器，表明自己是一个eureka server
eureka.client.register-with-eureka=false
#是否从eureka上获取注册信息，表明自己是一个eureka server
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


