#声明服务端口
server.port=8091

#声明服务名称
spring.application.name=rocketmq-server
#注明自己的服务注册中心的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#client 在初始化阶段是否强行注册到注册中心
#eureka.client.should-enforce-registration-at-init=true

##定义链路追踪服务器地址
#spring.zipkin.base-url=http://localhost:9411
##表示以 100% 的概率将链路的数据上传给 Zipkin Server ， 在默认情况下 ， 该值为0.1
#spring.sleuth.sampler.probability=1.0

#预加载相应的微服务，避免第一次连接超时
#ribbon.eager-load.enabled=true
#ribbon.eager-load.clients=api-server

#log4j2配置
logging.config=classpath:log4j2-dev.xml

#配置RocketMQ配置
# NameServer地址
rocketmq.name-server=127.0.0.1:9876
# 生产者配置
rocketmq.producer.group=rocketMQProducer
rocketmq.producer.sendMessageTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=3
# 消费者配置
rocketmq.consumer.group=rocketMQConsumer
rocketmq.consumer.maxReconsumeTimes=2
rocketmq.consumer.consumeThreadMin=2
rocketmq.consumer.consumeThreadMax=5
rocketmq.consumer.consumeTimeout=3000
rocketmq.consumer.consumeMessageBatchMaxSize=10


