<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.distressed.asset</groupId>
        <artifactId>asset-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scheduler-server</artifactId>
    <version>${os.version}</version>
    <name>scheduler-server</name>
    <description>系统定时任务模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--Spring Boot Web组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- 引入数据库交互层方法-->
        <dependency>
            <groupId>com.distressed.asset</groupId>
            <artifactId>portal-client</artifactId>
            <version>${os.version}</version>
        </dependency>
    </dependencies>


</project>
